{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-pomodoro-3ed9c","appId":"1:438447775400:android:9560f90d150b126ea82c9d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"todo-pomodoro-3ed9c","appId":"1:438447775400:ios:ebf2e951abda596aa82c9d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"todo-pomodoro-3ed9c","appId":"1:438447775400:ios:ebf2e951abda596aa82c9d","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-pomodoro-3ed9c","configurations":{"android":"1:438447775400:android:9560f90d150b126ea82c9d","ios":"1:438447775400:ios:ebf2e951abda596aa82c9d","macos":"1:438447775400:ios:ebf2e951abda596aa82c9d","web":"1:438447775400:web:6a40acc79140171ca82c9d","windows":"1:438447775400:web:9d39f384883a1653a82c9d"}}}}}}